body {
    font-optical-sizing: auto;
}
div {
    font-size: 1.2rem;

}

#title {
    line-height: 1rem;
    font-weight: 100;
}

#subtitle {
    line-height: .5rem;
    font-weight: 100;
}

#title-wrapper {
    padding: 10px 0 0 0;
}



#main-wrapper {
    padding: 20px;
    display: grid;
    height: 100vh;
    width: 100%;
    text-align: center;
    grid-template-rows: 10% 10% 50% 20%;
    margin: auto;
}

#main-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.grid-column {
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.ui.input > input {
    text-align: center;
}

#data-source {
    font-weight: 100;
}

@media only screen and (max-width: 600px) {
    #main-wrapper {
        width: 100%;
        padding-top: 40px;
        padding: 10px;
        grid-template-rows: 15% 10% 60% 15%;
    }
    div {
        font-size: .9rem;

    }
    .grid-column {
        grid-template-rows: 12% 22% 22% 22% 22%;
    }
    #main-grid {
        padding: 5px;
        width: calc(100% - 20px);
        grid-template-columns: 15% 35% 40% 10%;
    }
    .column-header {
        font-size: .9rem;
    }
    .row-header {
        font-size: 1.1rem;
    }
    .ui.input.focus {
        width: 75%;
    }
}

@media only screen and (max-height: 600px) {
    div {
        font-size: 1rem;
    }
    #main-wrapper {
        width: 100%;
        padding-top: 30px;
        grid-template-rows: 20% 70% 10%;
    }
    #title,
    #subtitle {
        position: fixed;
        line-height: 1.5rem;
    }
    #title-wrapper {
        padding: 0;
    }
    #industry-selector-wrapper {
        position: fixed;
        right: 5%;
    }
    h5 {
        line-height: .4rem;
    }
}

